<!DOCTYPE html>
<html>
    <head>
        <title>posts</title>

        <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="post.css"/>
        
    </head>
    <body>
        <div class="header">
            <div class="logo">scriBBler</div>
            <div class="sub-logo">Explore, Imagine, Create </div>
            <buttom class="signin" >sign in</buttom>
            <buttom class="signup"  >sign up</buttom>
        </div>


       <div class="container">
        <p class="discription"><span class="updated"></span> everything you should know about 'module' and 'require' in Node.js </p>

        <div class="nameedit">
             <span > shristi Gupta </span>
             <button class="edit" onclick="fun3()" > Edit <i class="fa-solid fa-pen-to-square"></i></button>
             
    
             <!-- <i id="edit" class="fa-regular fa-pen-to-square"></i> -->
        </div>
       
        <div class="para" contenteditable="false"><p class="updted"></p>
            Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz js, then this file is treated as a module in Node, and you can say that you've created a module named xyz. Let's take an example to understand this better. You have a file named circle js which consists of the logic for calculating the area & the circumference of a circle of a given radius. You can call circle.js file a module named circle. You might be wondering why is there a need to have multiple modules? You could have just written all the code in a single module. Well, it is very important to write modular code. By modular, I mean to say that your code should be independent and should be loosely coupled Imagine that there's a large application and you have all your code written in just one place, just one file. Too messy, right? How does the code written inside a module run? Before executing the code written inside a module, Node takes the entire code and encloses it within a function wrapper. The syntax of this function wrapper is: The entire code written inside a module is private to the module, unless explicitly stated (exported) otherwise. This is the most significant advantage of having modules in Nodes. Even if you define a global variable in a module using var, let or const keywords, the vanables are scoped locally to the module rather than being scoped globally. This happens because each module has a function wrapper of its own and the code written inside one function is local to that function and cannot be accessed outside this function. Imagine that there are two modules -A and B. The code written inside the module A is enclosed within the function wrapper corresponding to the module A. Similar thing happens with the code written inside the module B. Because the code pertaining to both the modules is enclosed within different functions, these functions will not be able to access the code of each other. (Remember each function in JavaScript has its own local scope?) This is the reason why module A cannot access the code written inside module B and vice-versa. The five parameters-exports, require, module filename, _dirname are available inside each module in Node Though these parameters are global to the code within a module yet they are local to the module (because of the function wrapper as explained above). These parameters provide valuable information related to a module. Let's revisit the circle module, which you looked at earlier. There are three constructs defined in this module-a constant variable Pl, a function named calculateArea and another function named calculateCircumference. An important point to keep in mind is that all these constructs are private to the circle module by default. It means that you cannot use these constructs in any other module unless explicitly specified. So, the question that arises now is how do you specify something in a module that can be used by some other module? This is when the module & require parameters of the function wrapper are helpful. Let's discuss these two parameters in this article. module The module parameter (rather a keyword in a module in Node) refers to the object representing the current module, exports is a key of the module object, the corresponding value of which is an object. The default value of module exports object is () (empty object). You can check this by logging the value of module keyword inside any module. Let's check what is the value of module parameter inside the circle module. Notice that there is a console.log(module); statement at the end of the code in the file given above. When you see the output, it will log the module object, which has a key named exports and the value corresponding to this key is () (an empty object). Now, what does the module exports object do? Well, it is used for defining stuff that can be exported by a module Whatever is exported from a module can, in turn, be made available to other modules. Exporting something is quite easy. You just need to add it to the module.exports object. There are three ways to add something to the module.exports object to be exported. Let's discuss these methods one by one.
        </div>

        <button class="like" onclick="fun2()"><i class="fa-solid fa-thumbs-up" ></i> like </button>
        <div class="lik" >
            Be the first one to like this!
        </div>

       
            <div class="cmt">
            <textarea id="txtarea" type="comment" placeholder="Leave a comment"></textarea>
             <div> 
                <button class="comment" onclick="fun1(txtarea)">Comment</button> 
            </div>
              
            </div>

        <div class="all-comments">
            <p>All Comments</p>
            <div class="allcmt">
                <p class="cmtsec">Great post! Thanks!</p>
            </div>
        </div>



       </div>
       <script src="post.js"></script>
    </body>
</html>