*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: none;
}
.header{
    position: absolute;
    width: 100%;
    height: 10%;
    
}

.logo{
    position: absolute;
    font-family: 'Montez', cursive;
    top: 4px;
    left: 4px;
    font-size: 35px;
    color: blue;
    
}
    
.sub-logo{
    position: absolute;
    font-family: 'Ubuntu Mono';
    top: 41px;
    left: 4px;
    font-size: small;
    color: black;
}
.signin{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 10px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
}
.signup{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 110px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
    
}
.container{
    position: absolute;
    width: 100%;
    
    background-color: white;
    margin-top: 60px;
    padding: 4px 40px;
}
.discription{
    width: 100%;
    display: flex;
    justify-content:center;

}
.nameedit{
    width: 100%;
    padding: 5PX 10PX;
}
.edit{
    padding: 3px 11px;
    position:absolute;
    background-color: red;
    color: white;
    right: 7%;
    cursor: pointer;
    text-align: center;
   
}
.para{
width: 100%;
padding: 4px 0px;

font-size: 60%;

}
.like{
    padding: 3px 11px;
    background-color: red;
    color: white;
    margin: 1% 0%;
}
.lik{
    color: gray;
    font-size: 8px;
}
.cmt{
display: flex;
flex-direction: column;
width: 60%;
}
textarea{
    height: 50px;
    border: 1px solid black;
    margin: 2% 0%;
    resize: none;

}
.comment{
    padding: 3px 11px;
    background-color: red;
    color: white;
    margin: 1% 0%;
}
.allcmt{
    background-color: lightgrey;
    width: 60%;
    padding: 2% 1% 1% 1%;
    
}
.cmtsec{
 background-color: white;
 padding: 2% 1%;
 font-size: 12px;
 margin-bottom: 2%;
}