*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: none;
}

body{
    width: 100%;
    height: 100%;
    background-color: #ffeedd;
}
.header{
    position: absolute;
    width: 100%;
    height: 10%;
    
}

.logo{
    position: absolute;
    font-family: 'Montez', cursive;
    top: 4px;
    left: 4px;
    font-size: 35px;
    color: blue;
    
}
    
.sub-logo{
    position: absolute;
    font-family: 'Ubuntu Mono';
    top: 41px;
    left: 4px;
    font-size: small;
    color: black;
}
.signin{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 10px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
}
.form-header{
    position: absolute;
    left:10px;
    top:10px

}
    

.signup{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 110px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
    
}
.container{
    position: absolute;
    top: 70px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
    padding:2% 5%;
    row-gap: 5%;
    height: 80%;
    
}
.posts {
   
    background-color: white;
    margin-bottom: 0%;
    height: 100%;
    width: 103%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;



}
.name{
    align-self: center;
    padding: 1%;
}
.box{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;

}
.box span{
    align-self: flex-end;
    padding: 0px 8px;
    
   
}
.discription{
    display: flex;
    justify-content: space-between;
    align-self: center;
    font-size: medium;
    width: 100%;
    color: gray;
}
.para{
    overflow: hidden;
    padding-top: 1% ;
}
.modalContainer{
    position: absolute;
    transform: translate(-50%,-50%);
    top:-50%;
    left:50%;
    width: 30%;
    height: 20%;
    background-color: white;
    transition: 2s;
     z-index: 9; 
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 2%;
}
.showmodalcontainer{
    top: 50%;
}
.yesno{
    display: flex;
    justify-content: space-between;
}
.yesButton{
    padding: 2% 6%;
    background-color: green;
    color: white;
}
.noButton{
    padding: 2% 6%;
    background-color: red;
    color: white;
}
.overlay1{
    
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
.showoverlay1{
    opacity: 1;
    z-index: 2;
}
.one{
    cursor: pointer;
}
.two{
    cursor: pointer;
}
.three{
    cursor: pointer;
}
.four{
    cursor: pointer;
}
.five{
    cursor: pointer;
}
.fa{
cursor: pointer;
}