<!DOCTYPE html>
<html>

<head>
    <title>postlist</title>
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="postList.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>

<body>


    <div class="header">
        <div class="logo">scriBBler</div>
        <div class="sub-logo">Explore, Imagine, Create </div>
        <buttom class="signin" onclick="signinmodal()">sign in</buttom>
        <buttom class="signup"  onclick="signupmodal()" >sign up</buttom>
    </div>
    


    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="container">

        <!-- post 1 starts here -->
        <div class="post1 posts" >
            <div class="name">
                <p>Srishti Gupta</p>
            </div>

            <div class="box">
                <div class="discription">
                    <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span id="one"  >
                        <i class= ' fa-solid fa-trash' onclick="showmodal(one)"></i>
                    </span>
                </div>
                <p class="para">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                
                <span class="fa">
                    <i class="fa-solid fa-ellipsis" onclick="thirdpage()"></i>
                </span> 
                
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="post2 posts">
            <div class="name" >
                <p>Colby Fayock</p>
            </div>

            <div class="box">
                <div class="discription">
                    <p>What is linting and how can it save you time?</p>
                    <span id="two" >
                        <i class="fa-solid fa-trash" onclick="showmodal(two)"></i>
                    </span>
                </div>
                <p class="para">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span class="fa">
                    <i class="fa-solid fa-ellipsis" onclick="thirdpage()"></i>
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="post3 posts">
            <div class="name">
                <p>Yazeed Bzadough</p>
            </div>

            <div class="box">
                <div class="discription">
                    <p>How to Get More Views on Your Tech Blog</p>
                    <span id="three">
                        <i class="fa-solid fa-trash" onclick="showmodal(three)"></i>
                    </span>
                </div>
                <p class="para">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span class="fa">
                    <i class="fa-solid fa-ellipsis" onclick="thirdpage()"></i>
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="post4 posts">
            <div class="name">
                <p>Cedd Burge</p>
            </div>

            <div class="box">
                <div class="discription">
                    <p>How to write easily describable code</p>
                    <span id="four" >
                        <i class="fa-solid fa-trash" onclick="showmodal(four)"></i>
                    </span>
                </div>
                <p class="para">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span class="fa">
                    <i class="fa-solid fa-ellipsis" onclick="thirdpage()"></i>
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="post5 posts">
            <div class="name">
                <p>Srishti Gupta</p>
            </div>

            <div class="box">
                <div class="discription">
                    <p>Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span  id="five">
                        <i class="fa-solid fa-trash" onclick="showmodal(five)"></i>
                    </span>
                </div>
                <p class="para">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span class="fa" >
                    <i class="fa-solid fa-ellipsis" onclick="thirdpage()"></i>
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->
    </div>
    <div class="overlay1"></div>
            <div class="modalContainer" id="modalContainer">
                
                    <p>Are you sure you want to delete this post?</p>
                    <div class="yesno">
                        <button class="yesButton" onclick="yes()">Yes</button>
                        <button class="noButton" onclick="closemodal()">No</button>
                    </div>
                
            </div>
          
        

    <!-- list of all posts ends here -->
    <script src="postList.js"></script>
</body>

</html>