*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

body{

    width: 100%;
    height: 100%;
    
}
img{
    position: fixed;
    width: 100%;
    height: 100%;
    
}

.header{
    position: absolute;
    width: 100%;
    height: 10%;
    
}

.logo{
    position: absolute;
    font-family: 'Montez', cursive;
    top: 4px;
    left: 4px;
    font-size: 35px;
    color: blue;
    
}
    
.sub-logo{
    position: absolute;
    font-family: 'Ubuntu Mono';
    top: 41px;
    left: 4px;
    font-size: small;
    color: black;
}
.signin{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 10px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
}
.form-header{
    position: absolute;
    left:10px;
    top:10px

}
    

.signup{
    background-color: blue;
    position: absolute;
    cursor: pointer;
    right: 110px;
    color: white;
    padding: 8px 16px;
    margin: auto;
    top: 15px;
    
}
.form1{
    position: absolute;
    width: 100%;
    height: 85%;
    top: 10px;
    bottom: 10px;
    margin-top: 10%;
    padding: 10px 10px;
    margin-bottom: 10%;
}
.form1 input{
    width: 100%;
    
    margin-bottom: 10px;
    margin-top: 10px;
    padding:8px;
}

.overlay1{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
.showoverlay1{
    opacity: 1;
    z-index: 1;
}

    
.close1{
    position:absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border: 0px;
    background-color: white;


}

.container{
   
    width:100%;
    height: 100%;


}
.signup-form{
    position: absolute;
    transform: translate(-50%,-50%);
    top:-50%;
    left:50%;
    width: 300px;
    height: 425px;
    background-color: white;
    transition: 2s;
    z-index: 9;
    margin-bottom: 5px;
}
.showsignup-form{
    top: 50%;

}
.signup-sub{
padding: 8px;
color: white;
background-color: green;
position: absolute;
bottom: 4px;
right:10px;
left: 10px;
cursor:  pointer;
}

.signin-form{

position: absolute;
transform: translate(-50%,-50%);
top:-50%;
left:50%;
width: 300px;
height: 300px;
background-color: white;
transition: 2s;
z-index: 9;
}
.showsignin-form{
    top:50%;
}
.header1{
    position: absolute;
    left: 30px;
    top: 10px;
    font-size: larger ;

}
.close2{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border: 0px;
    background-color: white;

}
#Signin-form{
    position: absolute;
    width: 100%;
    top: 10px;
    bottom: 10px;
    margin-top: 10%;
    padding: 15px 10px;
    margin-bottom: 10%;
}
#Signin-form input{
    width: 100%;
    
    margin-bottom: 20px;
    margin-top: 5px;
    padding:8px;
}
.signin-sub{
    padding: 10px;
    color: white;
    background-color: green;
    position: absolute;
    bottom: 3px;
    right: 10px;
    left: 10px;
    cursor: pointer;
}
.extra{
    position: absolute;
    bottom: 10px;
    text-align: center;
    right: 65px;
}

.anotherpage{
    color:blue;
    cursor: pointer;
}

.post{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.allposts{
    padding: 5px 15px;
    background-color: orange;
    margin: 5px;
    cursor: pointer;
    text-align: center;

}
.createposts{
    padding: 5px 6px;
    background-color: orange;
    margin: 5px;
    cursor: pointer;
    text-align: center;
}

.createpostspage{
    position: absolute;
    transform: translate(-50%,-50%);
    top: -50%;
    left: 50%;
    width: 90%;
    height: 90%;
    background-color: white;
    z-index: 9;
    padding: 1%;

}
.showcreatepostspage{
    top: 50%;
}
.cform{
  
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
  
}
.cfhead{
    width: 100%;
    height: 5%;
    color: gray;
}

.cfclose{
    display: flex;
cursor: pointer;
font-size: xx-large;
justify-content: right;

  
} 
.pen{
    position: absolute;
    top: 3.5%;
    
}
.Title{
 width: 100%;
 height: 10%;
}
.Title label{
    
    display: flex;
    width: 100%;
    padding: 8px 0px;
}
.Title textarea{
    resize: none;
    height: 50%;
    width: 100%;
    background-color: lightgray;
    

}
.content{
    width: 100%;
    height: 100%;
}
.content label{
    display: flex;
    padding: 8px 0px;

}

.content textarea{
    
    resize: none;
    width: 100%;
    height:85%;
    background-color: lightgray;
}
.create{
    position:absolute;
    bottom: 1%;
    left: 44%;
    transform: translate(-50%,-50%);
    
}
.pcreate{
    padding: 8px 20px;
    background-color: green;
    color: white;
    position: absolute;
    bottom: 7%;
    left: 50%;
    
    
    
}